<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="para1.css">
</head>
<body><div class="blank"></div>
    <div class="container">
        <h1>Mountain Star Zlatibor</h1>
        <p>Zlatibor is a mountain of exceptional beauty whose special geographical properties have made this mountain a real gem of western Serbia.</p>
        <a href="#">Learn more</a>
      </div>
      <div class="blank"></div>
    </body>
    </html>